<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <!--<form id="upload">
       
    <label for="title" class="form-label">realTitle</label>
    <input type="text" class="form-control" id="title">
  <br>
 
    <label for="price" class="form-label">Price</label>
    <input type="text" class="form-control" id="price">
  <br>
  <label for="image" class="form-label">Image</label>
  <input type="file" class="form-control" id="image">
  <br>
 
  
  <button type="submit" class="btn btn-primary">Save changes</button>
</form>-->
<style>
  body {
      background-color: #f8f9fa;
      font-family: 'Tahoma', Arial, sans-serif;
  }
  .login-container, .property-container {
      max-width: 600px;
      margin: 50px auto;
      padding: 30px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  .form-title {
      color: #2c3e50;
      margin-bottom: 30px;
      text-align: center;
  }
  .btn-primary {
      background-color: #3498db;
      border: none;
      width: 100%;
      padding: 10px;
  }
  
        .btn-primary:hover {
            background-color: #2980b9;
        }
        .preview-image {
            max-width: 100px;
            max-height: 100px;
            margin: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .image-preview-container {
            display: flex;
            flex-wrap: wrap;
            margin-top: 10px;
        }
  </style>

<div class="login-container" id="loginSection">
  <h2 class="form-title"> login for admin </h2>
  <form id="Loginform">
      <div class="mb-3">
          <label for="email" class="form-label"> Email</label>
          <input type="email" class="form-control" id="email" required>
      </div>
      <div class="mb-3">
          <label for="password" class="form-label">Password </label>
          <input type="password" class="form-control" id="password" required>
      </div>
      <button type="submit" class="btn btn-primary">Login</button>
  </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="/client/login1.js"></script>
</body>
</html>